# spisum-core

./: .gitignore  ISFG.SpisUm.sln  README.md  docker-compose.dcproj  docker-compose.yml
ISFG.Common/: ISFG.Common.csproj
ISFG.Common/Attributes/: SettingsAttribute.cs
ISFG.Common/Exceptions/: HttpClientException.cs
ISFG.Common/Extensions/: BooleanExt.cs  ConfigurationExt.cs  DateTimeExt.cs  DictionaryExt.cs  EnumerableExt.cs  FormFileExt.cs  ImmutableDictionaryExt.cs  JObjectExt.cs  LongExt.cs  ObjectExt.cs  RestResponseExt.cs  ServiceCollectionExt.cs  StringExt.cs  TypeExt.cs
ISFG.Common/HttpClient/: HttpClient.cs
ISFG.Common/Interfaces/: IIdentityUser.cs  ISimpleMemoryCache.cs  IUserContextAccessor.cs
ISFG.Common/Utils/: Cipher.cs  Dn.cs  EmailUtils.cs  FileUtils.cs  Hashes.cs  IdGenerator.cs  XMLValidator.cs
ISFG.Common/Wcf/: WcfBaseClient.cs
ISFG.Data/: DatabaseConfig.cs  ISFG.Data.csproj
ISFG.Data/Configurations/: DataConfiguration.cs
ISFG.Data/Database/: SpisumContext.cs
ISFG.Data/Interfaces/: IDataConfiguration.cs  ISystemLoginRepository.cs  ITransactionHistoryRepository.cs
ISFG.Data/Models/: EventType.cs  EventTypeCodes.cs  NodeType.cs  NodeTypeCodes.cs  SystemLogin.cs  TransactionHistory.cs
ISFG.Data/Repositories/: SystemLoginRepository.cs  TransactionHistoryRepository.cs
ISFG.Databox.Api/: DataBoxApiConfig.cs  ISFG.DataBox.Api.csproj
ISFG.Databox.Api/Configurations/: DataBoxApiConfiguration.cs
ISFG.Databox.Api/Interfaces/: IDataBoxApiConfiguration.cs  IDataBoxHttpClient.cs
ISFG.Databox.Api/Models/: DataBoxSend.cs  DataBoxSendResponse.cs  DataBoxStatusResponse.cs
ISFG.Databox.Api/Services/: DataBoxHttpClient.cs
ISFG.Emails/: EmailProvider.cs  ISFG.Emails.csproj
ISFG.Emails/Interface/: IEmailConfiguration.cs  IEmailProvider.cs  IServerConfiguration.cs
ISFG.Emails/Models/: Attachment.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  SendResponse.cs  ServerConfiguration.cs
ISFG.Exceptions/: ErrorHandlingMiddleware.cs  ExceptionsConfig.cs  ISFG.Exceptions.csproj
ISFG.Exceptions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs  NotFoundTException.cs
ISFG.Exceptions/Extensions/: ExceptionExt.cs
ISFG.Exceptions/Handlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  ExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotAuthenticatedExceptionHandler.cs  NotFoundExceptionHandler.cs  NotSupportedExceptionHandler.cs
ISFG.Exceptions/Interfaces/: IExceptionHandler.cs
ISFG.Exceptions/Models/: ExceptionModel.cs  ValidationExceptionModel.cs
ISFG.Pdf/: ISFG.Pdf.csproj  PdfConfig.cs
ISFG.Pdf/Interfaces/: IPdfService.cs  ITransformService.cs
ISFG.Pdf/Models/: PdfNames.cs  TableColumns.cs  TableRows.cs  TransactionHistoryPdf.cs
ISFG.Pdf/Services/: PdfService.cs  TransformService.cs
ISFG.SpisUm/: Dockerfile  ISFG.SpisUm.csproj  Program.cs  Startup.cs  appsettings.json
ISFG.SpisUm.ClientSide/: ClientSideConfig.cs  ISFG.SpisUm.ClientSide.csproj
ISFG.SpisUm.ClientSide/Attributes/: ContentModelAttribute.cs
ISFG.SpisUm.ClientSide/Authentification/: AdminAuthentification.cs  SignerAuthentification.cs
ISFG.SpisUm.ClientSide/Converters/: ClaimsPrincipalConverter.cs
ISFG.SpisUm.ClientSide/Enums/: AndOrOperator.cs  EmailOrDataBoxEnum.cs  FileForm.cs  GeneratePIDComponentType.cs  ShipmentCreateMode.cs
ISFG.SpisUm.ClientSide/Extensions/: DocumentServiceExt.cs  EnumExt.cs  ListExt.cs  NodeBodyUpdateExt.cs  NodeEntryExt.cs  NodeServiceExt.cs  ValidatorExt.cs
ISFG.SpisUm.ClientSide/Identity/: IdentityUser.cs
ISFG.SpisUm.ClientSide/Interfaces/: IAuditLogService.cs  IAuthorizationService.cs  IComponentService.cs  IConceptService.cs  IDataBoxService.cs  IDocumentService.cs  IEmailDataBoxService.cs  IFileService.cs  INodesService.cs  IPersonService.cs  IRepositoryService.cs  IShipmentsService.cs  IShreddingService.cs  ISignerService.cs  ISystemLoginService.cs  ITransactionHistoryService.cs  IUserService.cs  IValidationService.cs
ISFG.SpisUm.ClientSide/Mappings/: AuditLogMapping.cs  AuthorizationMapping.cs  ClaimsPrincipalMapping.cs  NodesMapping.cs  ShipmentsMapping.cs
ISFG.SpisUm.ClientSide/Models/: AlfrescoIdentityTypes.cs  Authorization.cs  CodeLists.cs  ContentModelType.cs  DocumentForSignature.cs  DownloadFile.cs  ErrorCodes.cs  Group.cs  GroupPermissionTypes.cs  MemoryCacheNames.cs  PersonGroup.cs  PropertiesProtector.cs  SignerCreate.cs  SignerCreateResponse.cs  SignerGetStatus.cs  SpisumNames.cs  TransactionHistory.cs  TransactionHistoryPage.cs  TransactionHistoryParameters.cs  TransactionHistoryQuery.cs  UserCreate.cs  VersionRecord.cs
ISFG.SpisUm.ClientSide/Services/: AuditLogService.cs  AuthorizationService.cs  ComponentService.cs  ConceptService.cs  DataBoxService.cs  DocumentService.cs  EmailDataBoxService.cs  FileService.cs  NodesService.cs  PersonService.cs  RepositoryService.cs  ShipmentsService.cs  ShreddingService.cs  SignerService.cs  SimpleMemoryCache.cs  SystemLoginService.cs  TransactionHistoryService.cs  UserService.cs  ValidationService.cs
ISFG.SpisUm.ClientSide/Validators/: ComponentUpdateValidator.cs  ComponentValidator.cs  ConceptCancelValidator.cs  ConceptCreateValidator.cs  ConceptRecoverValidator.cs  DocumentBorrowValidator.cs  DocumentCancelValidator.cs  DocumentChangeFileMarkValidator.cs  DocumentChangeLocationValidator.cs  DocumentComponentCreateValidator.cs  DocumentComponentDeleteValidator.cs  DocumentComponentOutputFormatValidator.cs  DocumentComponentUpdateContentValidator.cs  DocumentCreateValidator.cs  DocumentFavouriteAddValidator.cs  DocumentFavouriteRemoveValidator.cs  DocumentForSignatureValidator.cs  DocumentFoundValidator.cs  DocumentFromSignatureValidator.cs  DocumentLostDestroyedValidator.cs  DocumentOwnerAcceptValidator.cs  DocumentOwnerCancelValidator.cs  DocumentOwnerDeclineValidator.cs  DocumentReturnValidator.cs  (+40 more)
ISFG.SpisUm.Jobs/: Dockerfile  ISFG.SpisUm.Jobs.csproj  Program.cs  Startup.cs  appsettings.json
ISFG.Translations/: ISFG.Translations.csproj  Translations.json  TranslationsConfig.cs
(+325 files in other folders)
