<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISFG.Alfresco.Api\ISFG.Alfresco.Api.csproj" />
    <ProjectReference Include="..\ISFG.Common\ISFG.Common.csproj" />
    <ProjectReference Include="..\ISFG.Exceptions\ISFG.Exceptions.csproj" />
  </ItemGroup>

</Project>
